<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/rickroll.css">
    <script src="./assets/js/server.js"></script>
    <title>Home - vert.codes</title>

    <meta property="og:type" content="website">
    <meta name="theme-color" content="#2f3136" />
    <meta property="og:title" content="Vert (@LlamaVert)">
    <meta property="og:url" content="https://vert-code.github.io/vert.codes">
    <meta property="twitter:image" content="https://vert-code.github.io/vert.codes/assets/images/embedllama.png" />
    <meta property="og:description" content="Student, Developer, Moderator, Manager, 
    Casual Llama, Full Time Hot Coco Consumer" />
    <meta name="twitter:card" content="summary_large_image">

</head>

<body>
    <div class="box">
        <div class="hello"><img src="./assets/images/llama.png" width="83px" height="83px" class="llama">
        <span class="helloIm">Hello, I'm Vert</span></div>
        <div class="about"> Student, Developer, Moderator, Manager, <br> Casual Llama, Full Time Hot Coco Consumer</div>
        <div class="moreabout"> <a href="./about.html"> More About Me...... </a></div>
        <hr>
        <div class="links">
            <h3 class="links_title">Links</h3>
            <a href="https://twitter.com/LlamaVert" target="_blank">Twitter</a>
            <a href="https://github.com/Vert-Code" target="_blank">Github</a>
            <a href="https://discord.com/users/791433822808965161" target="_blank">Discord</a>
            <a href="https://discord.gg/QhMtj5dKqF" target="_blank"> Server</a>
        </div>
    </div>
    <div class="footer">
        <h3 class="copyright">
            Copyright © 2022 Vert
        </h3>
        <div class="divider"></div>
        <h3 class="credits">
            <span class="loveVert">Created with 💖 By Vert</span><br>Design Inspiration By <a href="https://sidcrafts.com/" target="_blank">Sid
            </a></h3>
    </div>
    <h3 class="slimboExtra"> - and hatred from Slimbo</h3>



    <script src="./assets/js/index.js"></script>
</body>

</html>